## рџ“Ѓ Step 2 вЂ” Folder Structure

skooly-client/
в”њв”Ђв”Ђ public/
в”‚   в””в”Ђв”Ђ skooly-logo.svg
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ api/                    # axios instances + API calls per module
в”‚   в”‚   в”њв”Ђв”Ђ axios.js
в”‚   в”‚   в”њв”Ђв”Ђ authApi.js
в”‚   в”‚   в”њв”Ђв”Ђ studentApi.js
в”‚   в”‚   в”њв”Ђв”Ђ teacherApi.js
в”‚   в”‚   в”њв”Ђв”Ђ classApi.js
в”‚   в”‚   в”њв”Ђв”Ђ attendanceApi.js
в”‚   в”‚   в”њв”Ђв”Ђ feeApi.js
в”‚   в”‚   в”њв”Ђв”Ђ examApi.js
в”‚   в”‚   в”њв”Ђв”Ђ libraryApi.js
в”‚   в”‚   в”њв”Ђв”Ђ staffApi.js
в”‚   в”‚   в”њв”Ђв”Ђ facilityApi.js
в”‚   в”‚   в”њв”Ђв”Ђ parentApi.js
в”‚   в”‚   в””в”Ђв”Ђ activityLogApi.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/             # shared/reusable components
в”‚   в”‚   в”њв”Ђв”Ђ ui/                 # shadcn components live here (auto-generated)
в”‚   в”‚   в”њв”Ђв”Ђ layout/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AppLayout.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PageHeader.jsx
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DataTable.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StatusBadge.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ConfirmDialog.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EmptyState.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoadingSpinner.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PhotoUpload.jsx
в”‚   в”‚   в””в”Ђв”Ђ charts/
в”‚   в”‚       в”њв”Ђв”Ђ BarChartCard.jsx
в”‚   в”‚       в”њв”Ђв”Ђ LineChartCard.jsx
в”‚   в”‚       в””в”Ђв”Ђ PieChartCard.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/                  # one folder per module
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ForgotPasswordPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ResetPasswordPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DashboardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ students/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StudentDetailPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StudentFormPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ teachers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeachersPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TeacherDetailPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TeacherFormPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassesPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ClassDetailPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ TimetablePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ attendance/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttendancePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MarkAttendancePage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AttendanceReportPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ fees/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeesPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeePaymentPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ FinanceSummaryPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ exams/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamsPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ExamDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ EnterResultsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ReportCardPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ library/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BookDetailPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ IssuedBooksPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ staff/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LeaveRequestsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PayrollPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ facilities/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FacilitiesPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RoomsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ MaintenancePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ parents/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParentsPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ParentDetailPage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ notifications/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ NotificationsPage.jsx
в”‚   в”‚   в””в”Ђв”Ђ activity-logs/
в”‚   в”‚       в””в”Ђв”Ђ ActivityLogsPage.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store/                  # Zustand global state
в”‚   в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”‚   в”њв”Ђв”Ђ uiStore.js
в”‚   в”‚   в””в”Ђв”Ђ notificationStore.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/                  # custom hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ usePagination.js
в”‚   в”‚   в”њв”Ђв”Ђ useDebounce.js
в”‚   в”‚   в””в”Ђв”Ђ useConfirm.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/                  # helper functions
в”‚   в”‚   в”њв”Ђв”Ђ formatters.js
в”‚   в”‚   в”њв”Ђв”Ђ validators.js
в”‚   в”‚   в””в”Ђв”Ђ constants.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ AppRouter.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProtectedRoute.jsx
в”‚   в”‚   в””в”Ђв”Ђ RoleRoute.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ index.css